<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="200px" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:ems="10"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100px" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:ems="10"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="Count"
        android:textSize="20sp"
        android:onClick="btn1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30px" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="Reset"
        android:textSize="20sp"
        android:onClick="btn2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30px" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="Exit"
        android:textSize="20sp"
        android:onClick="btn3"/>

</LinearLayout>